FIREBASE_API_KEY=AIzaSyAaoUD0jd73fXk5AONSzRky5-YK6fCS2nI
FIREBASE_AUTH_DOMAIN=music-app-e9bd5.firebaseapp.com
FIREBASE_PROJECT_ID=music-app-e9bd5
FIREBASE_STORAGE_BUCKET=music-app-e9bd5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=147237385884
FIREBASE_APP_ID=1:147237385884:web:f111886a8ce53f6430df59
FIREBASE_MEASUREMENT_ID=G-JCM1VWHPDH